<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">

<#if package?? && package != "">
package ${package};

</#if>
/**
 *
 * @author ${user}
 */
public class ${name} extends library.JIATreeViewDialog {

    /**
     * Creates new form ${name}
     */
    public ${name}() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree1 = new javax.swing.JTree();
        jPanel1 = new javax.swing.JPanel();

        setCardPane(jPanel1);
        setPreferredSize(new java.awt.Dimension(400, 306));
        setSplitPane(jSplitPane1);
        setTreeView(jTree1);
        setLayout(new java.awt.GridBagLayout());

        jSplitPane1.setDividerLocation(150);
        jSplitPane1.setDividerSize(7);
        jSplitPane1.setContinuousLayout(true);

        jScrollPane1.setMinimumSize(new java.awt.Dimension(100, 0));

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("(default)");
        jTree1.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        jTree1.setRowHeight(23);
        jTree1.setSelectionModel(setSelectionMode());
        jTree1.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTree1ValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTree1);

        jSplitPane1.setLeftComponent(jScrollPane1);

        jPanel1.setMinimumSize(new java.awt.Dimension(100, 0));
        jPanel1.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(jPanel1);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(jSplitPane1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jTree1ValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTree1ValueChanged
        Object[] nodesPath = evt.getPath().getPath();
        ((java.awt.CardLayout) jPanel1.getLayout()).show(jPanel1, nodesPath[nodesPath.length-1].toString());
    }//GEN-LAST:event_jTree1ValueChanged

    /**
     * Permite establecer el modelo de selecci칩n como 'individual' para la vista de 치rbol.
     *
     * @return El modelo de selecci칩n para el 치rbol
     */
    private javax.swing.tree.TreeSelectionModel setSelectionMode() {
        
        javax.swing.tree.TreeSelectionModel selectionModel = jTree1.getSelectionModel();
        selectionModel.setSelectionMode(javax.swing.tree.TreeSelectionModel.SINGLE_TREE_SELECTION);
        return selectionModel;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTree jTree1;
    // End of variables declaration//GEN-END:variables
}
